# Set default shell to zsh
set-option -g default-shell /usr/bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir ~/.tmux/resurrect

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
